spring.application.name=simpleWebApp
server.port=8081

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=abhishek
spring.datasource.password=abhi@123

spring.jpa.show-sql=true